# T-Employees

Prueba técnica Bunsan Front-end

Autor: Omar Eduardo Rodriguez


Plantilla de proyecto basado en:  https://github.com/vuejs-templates/webpack


Docker:

my-project$ docker run -it -p 8080:8080 --rm --name dockerize-vuejs-app-1 my-project/dockerize-vuejs-app
