# t-employees

> Bunsan front-end developer technical test by Omar Eduardo Rodriguez

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report

# run unit tests
npm run unit

# run e2e tests
npm run e2e

# run all tests
npm test
```

Project initially deployed through https://github.com/vuejs-templates/webpack

